*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
overflow-x{
    display: none!important;
}
::-webkit-scrollbar {
    width: 12px;
    height: 5px;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}
::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
    height: 2px!important;
}
.banner {
    background-color: #ededed !important;
    height:calc(100vh - 70px);
    width: 100%;
    margin: 0px 0px;
    padding-bottom: 50px;
  }

  .bg{
    background-color: #fff;
  }
  .header-body {
    margin-top: 70px;
}
.active{
    .active {
        border-bottom: 2px solid #cf1313;
    }
}
  .nav1{
    padding:1% 5% ;
    box-shadow: 0px 0px 14px 0px #0000001b;
  }
  .navbar-brand{
    font-size: 30px;
    font-family:'Open Sans';
    font-weight: 700;
    position: relative;
  }
  .navbar-brand::after{
    content: ".";
    color: #cf1313;
    position:absolute;
  }
  .navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
    margin-left: auto;
    margin-right: 10px;
    

}
.navbar-toggler{
    position: relative;
}

.navbar-toggler::before{
    position: absolute;
    content: "\f186";
    font: var(--fa-font-solid);    
    color: #000;
    font-size: 30px;
right: 70px;
}


.navbar-light .navbar-toggler {
    color: #000;
    border-color:#fff;

  }


.nav-item{
font-size: 16px;
color:#7f7f90;
font-family:'Open Sans';
--inline-gap: 10px;
padding: 0 10px;
font-weight: 600;
position: relative;
}
.nav-item:hover{
    color:#000;
 
    }

.nav-hover:before{
    content: "";
    position: absolute;
    background-color: #cf1313;
    height: 2px;
    width: calc(100% - (50px));
    bottom: -3px;
    transition: 0.3s;
    opacity: 0;
  
  }

  .nav-hover:hover:before{
    content: "";
    position: absolute;
    bottom: -3px;
    width: calc(100% - (40px));
     height: 2px;
     left: 20px;
     background-color:#cf1313;
    transition: 0.3s;
    opacity:1;

}

/*banner*/


div .sec2{
    width: 70%;
    padding-top: 80px;
}
.sec2 img{
    margin-left: 100px;
}
div .sec1 {
   
    padding: 1% 10%;
}
div .sec1 h2{
    font-size: 65px;
    font-family: 'Amatic SC';
    font-weight: 600;
    }

    div .sec1 p{
        font-size: 16px;
        font-family:'Open Sans';
        line-height: 1.8;
        margin-top: 20px;
        }
    
  .btn-danger{
    background-color: #cf1313;
    font-size: 16px;
    padding: 10px 22px;
  border-radius: 0px 100vh 100vh;  }

  .video{
    margin-left: 20px;
  }
    


.video{
    position: relative;
    cursor: pointer;
}

.video:before{
    content: "";
    width: 3rem;
    height: 3.1rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, #cf1313 0 50%, transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: -49px;
    position: relative;
}

.sec2 img{
    filter: drop-shadow(4px 4px 9px #000a);

}

.sec2 img:hover {
    animation: shake 0.9s;
    animation-iteration-count: infinite;
  }

  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }

  }




  /*chefs*/

  .chefs{
    padding: 60px 0px;
  }
.title-chef h2{
    font-size: 16px;
    color: #7f7f90;
    font-family:'Open Sans';
    text-transform: uppercase;

}
.title-chef p{
    font-size: 46px;
    font-family: 'Amatic SC';
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;

}

.card{
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.card:hover{
        scale: 1.07;
        transition-duration: 500ms;
    }
.card-img-top{
    position: relative;
}
.card-img-top::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url(./img/team-shape.svg);
  background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
}

.card-text{
font-style: italic;
color: #7f7f90;
}
.card-img-top{
    position: relative;
}

.sochef{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .sochef{
    position: relative;
   }
   .sochef:hover .overlay {
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }
  .image {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;

  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.3s ease-in-out;    overflow: hidden;

  background-color: #00000096;
  }
   
  .links{
    
    border-radius: 10px;
    background-color: #fefefe;
    opacity: 0.5;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    position: absolute;
    right: 20px;
    top: 20px;
    visibility: hidden;
    transform: translateX(10px);

}

.card:hover .links{
visibility: visible;}
    
  











/*galery*/
.bg-r{
    background-color: #ededed;
}

.img-g img{
    margin:15px 0px;
    border: 4px solid #fff;
    overflow: hidden;

}
.row{
    margin-left: 0px;
    margin-right: 0px;
}

.padd{
    padding: 0px 100px;
   }

   .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    text-align: center;
  }

   .pizza1{
    position: relative;
   }
   .pizza1:hover .overlay {
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }
  .image {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;

  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.3s ease-in-out;    overflow: hidden;
  background-color: #00000096;
  }
   
  
 

   /*contact*/

   .icon-img-top {
    color: #fff;
    width: 50px;
    height: 50px;
    background-color: #cf1313;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

   }
   .icon-title{
    color: #7d7d7d;
font-weight: 700;
   }

   /*form*/

   .cont{
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
padding: 30px 0px;
margin: 20px 10px;
   }


   .btn-primary{
    border: 1px solid #cf1313;
    background-color: #cf1313;
    padding:12px 60px;
    font-size: 0.9375rem;
    border-radius: 100vh;
    cursor: pointer;
}
.btn-primary:hover{
    border: 1px solid red;
    background-color: red;
    
}
   


/*footer*/

.footer{
    background: linear-gradient(#000000c4, #000000c4),
    url("./img/textured-metal-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
padding: 60px 100px 30px 100px;
}

  .favicon{
    margin-right: 10px;
  }

  .subscribe form input{
    width: 70%;
    padding:8px 20px;

  }
  .subscribe form button{
    border: 1px solid #cf1313;
    background-color: #cf1313;
    padding:8px 20px;
    font-size: 0.9375rem;
    color: #fff;
    cursor: pointer;
    }
    .subscribe form button:hover{
        border: 1px solid red;
        background-color: red;
        }


.socia{
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 10px;
}

.list ul li{
    color: #fff;
    position: relative;
    list-style-type: none;
cursor: pointer;}

    .list ul{
        margin-left: -12px;
    }

    .list ul li:hover{
        background-color: #212121;
        transition: 0.3s;
        transform: translateX(10px);
    
    }
.list ul li::before{ 
  
    content: "\f105";
    font: var(--fa-font-solid);
    margin-right: 10px;
}

.list2 i{
    color: #cf1313;
    font-size: 20px;
    cursor: pointer;
}
.list2  a{
    color: #fff;
    cursor: pointer;
}

.navbar-brand{
padding-top: 0px;
}











  /*Responsive*/


@media (min-width: 768px) and (max-width: 992px)  {

  #moon{
    display: none;
  }

    .banner{
        flex-direction: column-reverse;
    }
    .header-body {
        margin-top: 20px!important;
    }
    div .sec2 {
    
        margin: 0 auto;
    }
    div .sec1 {
        text-align: center;

}
div .sec1 h2{
    padding: 5% 20%;

}
.secvideo{
    justify-content: center!important;
    margin-top: 30px!important;
}
.sec2 img{
    margin-left: 0px!important;
    text-align: center;
}
.card {
 
    margin-top: 30px!important;
}
.sec-chef{
    display: flex;
    justify-content: start!important;
}

.padd{
 padding: 0px 60px!important;
}
}

@media (max-width:768px)and (min-width: 500px) {

    #moon{
        display: none;
      }

    .banner{
        flex-direction: column-reverse;
    }
    .header-body {
        margin-top: 30px!important;
    }
    div .sec2 {
    
        margin: 0 auto;
    }
    div .sec1 {
        text-align: center;
}
.secvideo{
    justify-content: center!important;
    margin-top: 30px!important;
}
.sec2 img{
    margin-left: 0px!important;
    text-align: center;
}
.card {
 
    margin-top: 30px!important;
}
.sec-chef{
    display: flex;
    justify-content: start!important;
}
.padd{
    padding: 0px 20px;
   }
   .footer {
      
    padding: 60px 30px 30px 30px!important;
}
.list{
    flex-direction: column-reverse;
}



}



@media (max-width: 527px)and (min-width: 200px) {
    
    #moon{
        display: none;
      }
      .navbar-toggler:not(:disabled):not(.disabled){
        cursor: pointer;
        margin-right:-30px!important;
       
}
        .navbar-toggler::before {
          
       right: 60px!important;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .header-body {
        margin-top: 30px!important;
    }
    div .sec2 {
    width: 100%!important;
        margin: 0 auto;
    }
    div .sec1 {
        padding: 5% 0!important;
              text-align: center;
    }
    .secvideo{
        justify-content: center!important;
        margin-top: 30px!important;
        flex-wrap: wrap!important;

    }
    .video {
        margin-left: 20px!important; 
         margin-top: 10px!important;
     } 
    .sec2 img{
        margin-left: 0px!important;
        text-align: center;
    }
    .card {
 
        margin-top: 30px!important;
    }
    .sec-chef{
        display: flex;
        justify-content: center!important;
    }
    .card-img-top::before {
   
        bottom: -20px!important;
    }
    .title-chef p {
        font-size: 40px!important;
    }
    .padd{
        padding: 0px 0px;
       }
       .icon-text{
font-size: 12px!important;
       }
       .icon-img-top {
      
        margin-left: 10px!important;
    
       }
       .icon-img-top{
        width: 40px;
        height: 40px;
       }

       .footer {
      
        padding: 60px 5px 30px 5px!important;
    }
    .subscribe form input,.subscribe form button { 
        width: 100%;
        margin-top: 10px;
    }
    .btn-danger{
      
      border-radius: 100vh; 
 
    }


}

@media (max-width: 300px) {
    #moon{
        display: none;
      }
    .title-chef p {
        font-size: 20px!important;
    }
    .header-body {
        margin-top: 20px!important;
    }
    .video {
       margin-left: 0px!important; 
        margin-top: 10px!important;
    }
}

